   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    669/1    0.005    0.000  492.321  492.321 {built-in method builtins.exec}
        1    0.377    0.377  492.321  492.321 run.py:1(<module>)
        1    0.212    0.212  490.623  490.623 run.py:153(main)
        1    1.031    1.031  449.766  449.766 cross_validation.py:190(run_cross_validation)
        4    0.056    0.014  242.787   60.697 metrics.py:103(compute_inventory_metrics)
        8    7.156    0.894  240.624   30.078 metrics.py:22(inventory_to_states)
  2888265   11.888    0.000  185.143    0.000 indexing.py:883(__setitem__)
        4    1.095    0.274  144.941   36.235 markov.py:51(fit)
      196    0.002    0.000  117.620    0.600 frame.py:10197(apply)
      196    0.090    0.000  117.615    0.600 apply.py:864(apply)
      196    0.001    0.000  117.524    0.600 apply.py:1061(apply_standard)
      196    5.018    0.026  114.136    0.582 apply.py:1070(apply_series_generator)
 31820181   27.540    0.000  105.768    0.000 series.py:1107(__getitem__)
  2888265   15.308    0.000   97.507    0.000 indexing.py:1786(_setitem_with_indexer)
  6818298    4.106    0.000   66.148    0.000 markov.py:133(<lambda>)
  2888265   10.089    0.000   55.227    0.000 indexing.py:2180(_setitem_single_block)
  2888265    7.938    0.000   55.185    0.000 indexing.py:745(_get_setitem_indexer)
        4    1.939    0.485   51.486   12.872 cross_validation.py:75(track_inventory)
 31822196   16.254    0.000   49.513    0.000 series.py:1232(_get_value)
 11810540    2.865    0.000   48.695    0.000 generic.py:4548(get)
417953022/417944285   31.967    0.000   48.515    0.000 {built-in method builtins.isinstance}
  2905458    6.577    0.000   47.429    0.000 indexing.py:1177(__getitem__)
 44842221   21.894    0.000   44.292    0.000 indexing.py:2801(check_dict_or_set_indexers)
  2888265    2.155    0.000   35.034    0.000 indexing.py:986(_convert_tuple)
        1    0.382    0.382   34.873   34.873 data_loader.py:10(load_trip_data)
        1    0.855    0.855   34.492   34.492 data_loader.py:102(_load_from_csv)
  2888265    1.862    0.000   31.791    0.000 indexing.py:990(<listcomp>)
  5776530    5.688    0.000   29.930    0.000 indexing.py:1453(_convert_to_indexer)
 41953346   19.515    0.000   29.723    0.000 base.py:3784(get_loc)
        4    0.017    0.004   29.048    7.262 markov.py:170(_build_global_fallback)
       15    0.001    0.000   27.633    1.842 readers.py:868(read_csv)
       15    0.192    0.013   27.633    1.842 readers.py:583(_read)
       15    0.000    0.000   27.415    1.828 readers.py:1907(read)
  2890281    3.052    0.000   25.934    0.000 managers.py:372(setitem)
       15   25.493    1.700   25.734    1.716 c_parser_wrapper.py:222(read)
  2894094    5.092    0.000   25.503    0.000 managers.py:317(apply)
  2112390    1.218    0.000   20.864    0.000 markov.py:178(<lambda>)
  1444128    3.276    0.000   19.234    0.000 series.py:1273(__setitem__)
  2890944    5.032    0.000   18.827    0.000 datetimes.py:582(get_loc)
 12782243    6.810    0.000   18.763    0.000 {built-in method builtins.any}
 35793484    7.497    0.000   16.130    0.000 generic.py:42(_instancecheck)
  8930884    8.201    0.000   16.107    0.000 apply.py:1242(series_generator)
360560/360325    1.793    0.000   15.715    0.000 series.py:392(__init__)
  2888256    3.990    0.000   13.627    0.000 frame.py:4202(_get_value)
  2888265    2.398    0.000   13.561    0.000 indexing.py:783(_maybe_mask_setitem_value)
   352260    0.352    0.000   12.938    0.000 frame.py:1514(iterrows)
 33508679    7.993    0.000   12.763    0.000 series.py:834(_values)
  2890281    8.172    0.000   11.882    0.000 blocks.py:1439(setitem)
     7659    0.073    0.000   11.098    0.001 frame.py:4073(__getitem__)
     1749    0.010    0.000   10.839    0.006 frame.py:4141(_getitem_bool_array)
  2888264    6.708    0.000   10.210    0.000 indexing.py:1252(_is_scalar_access)
  1444128    0.761    0.000    9.728    0.000 series.py:1381(_set_with_engine)
 44845130    7.347    0.000    9.727    0.000 common.py:372(apply_if_callable)
     1744    0.014    0.000    8.929    0.005 generic.py:4049(take)
     1744    0.010    0.000    8.888    0.005 managers.py:888(take)
     1743    0.009    0.000    8.863    0.005 generic.py:4164(_take_with_is_copy)
17161/14462    0.050    0.000    8.638    0.001 take.py:59(take_nd)
 35793484    6.539    0.000    8.632    0.000 generic.py:37(_check)
     1784    0.013    0.000    8.451    0.005 managers.py:642(reindex_indexer)
    14462    5.730    0.000    8.426    0.001 take.py:120(_take_nd_ndarray)
    11250    0.031    0.000    8.408    0.001 blocks.py:1353(take_nd)
     1759    0.012    0.000    8.323    0.005 managers.py:706(<listcomp>)
  1444128    1.098    0.000    8.314    0.000 managers.py:2040(setitem_inplace)
   365333    1.097    0.000    7.455    0.000 construction.py:517(sanitize_array)
        4    0.799    0.200    7.179    1.795 cross_validation.py:140(compute_initial_inventory_for_fold)
  2907425    1.371    0.000    7.060    0.000 common.py:97(is_bool_indexer)
  1444128    1.259    0.000    6.785    0.000 base.py:341(setitem_inplace)
     2698    0.016    0.000    6.641    0.002 groupby.py:2992(size)
54318078/54318016    4.096    0.000    6.565    0.000 {built-in method builtins.getattr}
     2698    0.320    0.000    6.518    0.002 ops.py:709(size)
  2890290    2.430    0.000    6.253    0.000 generic.py:4017(_maybe_update_cacher)
     3809    0.011    0.000    6.177    0.002 managers.py:576(copy)
     1111    0.004    0.000    6.170    0.006 generic.py:6684(copy)
 11610912    4.444    0.000    6.030    0.000 generic.py:589(_get_axis)
      103    0.002    0.000    5.942    0.058 __init__.py:1(<module>)
     2702    0.008    0.000    5.889    0.002 ops.py:752(group_info)
     2702    0.027    0.000    5.880    0.002 ops.py:767(_get_compressed_codes)
        1    0.386    0.386    5.602    5.602 data_loader.py:191(prepare_data)
