<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CitiBike Inventory Prediction &#8212; CitiBike Inventory Prediction 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=01f34227"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="citibike-inventory-prediction">
<h1>CitiBike Inventory Prediction<a class="headerlink" href="#citibike-inventory-prediction" title="Link to this heading">¶</a></h1>
<p>A machine learning project for predicting bike station inventory at NYC CitiBike stations
using time-series forecasting and Markov chain models.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#standard-installation">Standard Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#development-installation">Development Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html#reproducible-environment">Reproducible Environment</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#selecting-a-model">Selecting a Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#setting-random-seed">Setting Random Seed</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models.html#model-hierarchy">Model Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#persistencemodel">PersistenceModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#stationaveragemodel">StationAverageModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#temporalflowmodel">TemporalFlowModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#markovmodel">MarkovModel</a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html#model-selection">Model Selection</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-citibike.models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-citibike.evaluation">Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="api.html#module-citibike.utils">Utilities</a></li>
</ul>
</li>
</ul>
</div>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">¶</a></h2>
<p>This project implements multiple models to predict how many bikes will be available
at each CitiBike station over time:</p>
<ul class="simple">
<li><p><strong>PersistenceModel</strong>: Baseline that assumes inventory stays constant</p></li>
<li><p><strong>StationAverageModel</strong>: Uses average net flow per station</p></li>
<li><p><strong>TemporalFlowModel</strong>: Time-conditioned flow predictions</p></li>
<li><p><strong>MarkovModel</strong>: Markov chain with transition matrices and Monte Carlo simulation</p></li>
</ul>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Rolling window cross-validation for time-series evaluation</p></li>
<li><p>Multiple evaluation metrics (MAE, RMSE, state classification)</p></li>
<li><p>Configurable via YAML configuration files</p></li>
<li><p>Reproducible random seeds for stochastic models</p></li>
</ul>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">CitiBike Inventory Prediction</a></h1>



<p class="blurb">Bike station inventory prediction using Markov chains</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=stasahani1&repo=AM215_final_project&type=star&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html">Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, AM215 Final Project Team.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 9.0.4</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>