API Reference
=============

Models
------

.. automodule:: citibike.models
   :members:
   :undoc-members:
   :show-inheritance:

Base Model
~~~~~~~~~~

.. automodule:: citibike.models.base
   :members:
   :undoc-members:
   :show-inheritance:

Markov Model
~~~~~~~~~~~~

.. automodule:: citibike.models.markov
   :members:
   :undoc-members:
   :show-inheritance:

Evaluation
----------

.. automodule:: citibike.evaluation
   :members:
   :undoc-members:
   :show-inheritance:

Metrics
~~~~~~~

.. automodule:: citibike.evaluation.metrics
   :members:
   :undoc-members:
   :show-inheritance:

Cross Validation
~~~~~~~~~~~~~~~~

.. automodule:: citibike.evaluation.cross_validation
   :members:
   :undoc-members:
   :show-inheritance:

Utilities
---------

.. automodule:: citibike.utils
   :members:
   :undoc-members:
   :show-inheritance:

